# PrisonRanks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/mcprison/prison/ranks/: ChatHandler.java  Commands.java  FirstJoinHandler.java  LadderManager.java  PrisonRanks.java  Rank.java  RankConversionAgent.java  RankLadder.java  RankManager.java  RankUtil.java
src/main/java/tech/mcprison/prison/ranks/commands/: CommandCommands.java  LadderCommands.java  RanksCommands.java
src/main/java/tech/mcprison/prison/ranks/data/: Rank.java  RankLadder.java  RankPlayer.java
src/main/java/tech/mcprison/prison/ranks/events/: RankUpEvent.java
src/main/java/tech/mcprison/prison/ranks/managers/: LadderManager.java  PlayerManager.java  RankManager.java
src/main/java/tech/mcprison/prison/ranks/plugins/: RanksSpigot.java  RanksSponge.java
src/main/resources/: plugin.yml
