plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group 'tech.mcprison.prison'
version '3.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

repositories {
    mavenCentral()
    maven { url = 'http://repo.spongepowered.org/maven' }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://dmp9software.co.uk/artifactory/libs-release-local/" }
}

dependencies {
    compile group: 'tech.mcprison.prison', name: 'prison-core', version: '1.0'
    provided group: 'org.spigotmc', name: 'spigot-api', version: '1.9.4-R0.1-SNAPSHOT'
    provided group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

sponge {
    plugin {
        meta {
            name = 'PrisonRanks'
        }
    }
}
