/*
 * Copyright (C) 2017 The MC-Prison Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }

}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'tech.mcprison.prison'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://repo.spongepowered.org/maven' }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "http://repo.faizaand.me/" }
}

dependencies {
    compileOnly 'tech.mcprison.prison:prison-core:1.0.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:spongeapi:6.0.0'
    testCompile 'junit:junit:4.11'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

sponge {
    plugin {
        meta {
            name = 'Prison-Ranks'
        }
    }
}

shadowJar {
    dependencies {
    }
    baseName 'Prison-Ranks'
    classifier ''
    version = null
}

build.dependsOn(shadowJar)
